[nosetests]
match = ^test
nocapture = 1
cover-package = paullapaste
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = paullapaste/locale
domain = paulla.paste
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paullapaste/locale/paulla.paste.pot
width = 80

[init_catalog]
domain = paulla.paste
input_file = paullapaste/locale/paulla.paste.pot
output_dir = paullapaste/locale

[update_catalog]
domain = paulla.paste
input_file = paullapaste/locale/paulla.paste.pot
output_dir = paullapaste/locale
previous = true
